events {
    worker_connections 1024;
}
http {
    upstream flask_app {
    server flask_app:4000;
    server flask_app2:4000;
    server flask_app3:4000;
}

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://flask_app;
    }
}
}